html, body, #map-canvas
  margin: 0
  padding: 0
  height: 100%

a 
  text-decoration: none

section
  max-width: 960px
  margin: 0 auto

.row
  width: 100%

.signup_form, .header
  width: 30%
  min-width: 350px
  margin: 5px auto 0 auto
  text-align: center

.input-group
  margin: 10px 0
  .form-addon
    width: 5%
    min-width: 100px

.signup-anchor
  margin-left: 30px

#map-canvas
  max-width: 960px
  min-height: 500px
